Failed tests for the env_trial.txt environment:

Agent 0
        Start: (4,4)  endpoint:-1
        Goal:  (4,3)  endpoint:-2
Agent 1
        Start: (0,4)  endpoint:1
        Goal:  (4,0)  endpoint:-3
Agent 2
        Start: (0,0)  endpoint:0
        Goal:  (2,1)  endpoint:2

--------------------------

Agent 0:
        Start: (0,0) endpoint: 0
        Goal:  (4,4)  endpoint:-1
Agent 1:
        Start: (4,3) endpoint:-2
        Goal:  (0,4) endpoint: 1


____________________________

PASSED

_____________________________

agent 0: (4,0) to (2,1) : -3 to 2
agent 1: (3,4) to (4,4) : -4 to -1
agent 2: (4,3) to (0,4) : -2 to 1
